<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	background: #f8f9fa;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.register-container {
	background: white;
	padding: 40px 30px;
	border-radius: 12px;
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 400px;
}

.register-container h1 {
	font-size: 28px;
	margin-bottom: 25px;
	color: #28a745;
	text-align: center;
	font-weight: 700;
}

.form-control:focus {
	box-shadow: none;
	border-color: #28a745;
}

.btn-register {
	background-color: #28a745;
	color: white;
	font-weight: 600;
	transition: background 0.3s;
}

.btn-register:hover {
	background-color: #1e7e34;
}

.links {
	margin-top: 15px;
	font-size: 14px;
	text-align: center;
}

.links a {
	color: #007bff;
	text-decoration: none;
}

.links a:hover {
	text-decoration: underline;
}

.gender-container {
	margin: 10px 0;
}

.terms-container {
	margin: 10px 0;
	font-size: 14px;
}
</style>
</head>
<body>
	<form action="/admin/update-product" method="post"
		th:object="${product}" enctype="multipart/form-data">
		<input type="hidden" th:field="*{id}">
		<div class="mb-3">
			<input type="text" placeholder="Product Name" class="form-control"
				th:field="*{name}"> <span th:errors="*{name}"
				class="text-danger small"></span>
		</div>
		<div class="mb-3">
			<input type="text" placeholder="Product Description"
				class="form-control" th:field="*{description}"> <span
				th:errors="*{description}" class="text-danger small"></span>
		</div>
		<div class="mb-3">
			<input type="text" placeholder="Product Price" class="form-control"
				th:field="*{price}"> <span th:errors="*{price}"
				class="text-danger small"></span>
		</div>
		<div class="mb-3">
			<input type="number" placeholder="Product Stock" class="form-control"
				th:field="*{stock}"> <span th:errors="*{stock}"
				class="text-danger small"></span>
		</div>
		<div class="mb-3">
			<input type="text" placeholder="Product Category"
				class="form-control" th:field="*{category}"> <span
				th:errors="*{category}" class="text-danger small"></span>
		</div>
		<div class="mb-3">
			<input type="file" name="image" placeholder="Product Image" class="form-control"
				 accept="image/*"> 
		</div>

		<button type="submit" class="btn btn-register w-100 mt-3">Update
			Product</button>

	</form>

</body>
</html>